# **Pandas Intermediate**

### **Import pandas**

In [1]:
import pandas as pd

### **Importing and Exporting Data**

Pandas supports reading from and writing to a variety of file formats, 
including CSV, Excel, SQL, making it easy to integrate with data analysis workflows.

In [ ]:
# Import CSV file into a Dataframe
csv_df = pd.read_csv("example.csv")
csv_df

          A    B     C
0  1.000000  5.0  10.0
1  2.000000  6.5  11.0
2  2.333333  6.5  12.0
3  4.000000  8.0  11.0

### **Install openpyxl**

In [4]:
%pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
csv_df.to_excel('exported_csv_df.xlsx' , sheet_name="csv_df" , index=False)

In [6]:
# Export the DataFrame to a CSV file
csv_df.to_csv('exported_csv_df.csv', index=False)

### **Importing SQL Database**

In [7]:
import sqlite3

In [8]:
conn = sqlite3.connect("census_data.db")
census_df = pd.read_sql_query("SELECT * FROM individuals", conn)
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## **Data Inspection** 

Data inspection is the initial review of a dataset to find missing values, 
incorrect data types, and gather basic statistics, providing insights into its quality and structure.

In [9]:
# Step 1: Identify Missing Values
# True: cell is empty
# False: cell is NOT empty
census_df.isnull()

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48838,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48839,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48840,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48841,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
census_df.isnull().sum()

individual_id      0
age                0
workclass          0
fnlwgt             0
education          0
educational_num    0
marital_status     0
occupation         0
relationship       0
race               0
gender             0
capital_gain       0
capital_loss       0
hours_per_week     0
native_country     0
income             0
dtype: int64

In [11]:
# Find the cells that contains '?', which is the representation of missing/empty value.
(census_df == "?").sum()

individual_id         0
age                   0
workclass          2799
fnlwgt                0
education             0
educational_num       0
marital_status        0
occupation         2809
relationship          0
race                  0
gender                0
capital_gain          0
capital_loss          0
hours_per_week        0
native_country      857
income                0
dtype: int64

In [12]:
# Step 2: Find incorrect data types
census_df.dtypes

individual_id       int64
age                 int64
workclass          object
fnlwgt             object
education          object
educational_num     int64
marital_status     object
occupation         object
relationship       object
race               object
gender             object
capital_gain        int64
capital_loss        int64
hours_per_week      int64
native_country     object
income             object
dtype: object

In [13]:
# Step 2: Find incorrect data types
census_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   individual_id    48842 non-null  int64
 1   age              48842 non-null  int64
 2   workclass        48842 non-null  object
 3   fnlwgt           48842 non-null  object
 4   education        48842 non-null  object
 5   educational_num  48842 non-null  int64
 6   marital_status   48842 non-null  object
 7   occupation       48842 non-null  object
 8   relationship     48842 non-null  object
 9   race             48842 non-null  object
 10  gender           48842 non-null  object
 11  capital_gain     48842 non-null  int64
 12  capital_loss     48842 non-null  int64
 13  hours_per_week   48842 non-null  int64
 14  native_country   48842 non-null  object
 15  income           48842 non-null  object
dtypes: int64(6), object(10)
memory usage: 6.0+ MB

In [14]:
# Step 3: Gather basic statistics
census_df.describe()

,individual_id,age,educational_num,capital_gain,capital_loss,hours_per_week
count,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000
mean,24421.500000,38.643585,10.078089,1079.067626,87.502314,40.422382
std,14099.615261,13.710510,2.570973,7452.019058,403.004552,12.391444
min,1.000000,17.000000,1.000000,0.000000,0.000000,1.000000
25%,12211.250000,28.000000,9.000000,0.000000,0.000000,40.000000
50%,24421.500000,37.000000,10.000000,0.000000,0.000000,40.000000
75%,36631.750000,48.000000,12.000000,0.000000,0.000000,45.000000
max,48842.000000,90.000000,16.000000,99999.000000,4356.000000,99.000000

## **Cleaning Data**

Cleaning data involves eliminating or rectifying inaccuracies, inconsistencies, 
and missing values within your dataset, utilizing techniques such as handling 
missing values via deletion or imputation, rectifying data types, and detecting 
and eliminating duplicate entries, ultimately resulting in more precise and dependable analysis.

In [15]:
# Replace '?' with the correct representation of null in Pandas.
# inplace = Apply the change to the original DataFrame
census_df.replace("?", pd.NA, inplace=True)
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,<NA>,103497,Some-college,10,Never-married,<NA>,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [17]:
census_df.isnull().sum()

individual_id         0
age                   0
workclass          2799
fnlwgt                0
education             0
educational_num       0
marital_status        0
occupation         2809
relationship          0
race                  0
gender                0
capital_gain          0
capital_loss          0
hours_per_week        0
native_country      857
income                0
dtype: int64

In [18]:
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,<NA>,103497,Some-college,10,Never-married,<NA>,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [19]:
census_df["occupation"] = census_df["occupation"].fillna("Unemployed")
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,<NA>,103497,Some-college,10,Never-married,Unemployed,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [20]:
# Delete all records that contains missing values/cells.
census_df.dropna(inplace=True)
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,6,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [21]:
census_df.isnull().sum()

individual_id      0
age                0
workclass          0
fnlwgt             0
education          0
educational_num    0
marital_status     0
occupation         0
relationship       0
race               0
gender             0
capital_gain       0
capital_loss       0
hours_per_week     0
native_country     0
income             0
dtype: int64

### **Trimming and Cleaning Text Data**

In [22]:
census_df["workclass"].str.strip()

0             Private
1             Private
2           Local-gov
3             Private
5             Private
             ...
48837         Private
48838         Private
48839         Private
48840         Private
48841    Self-emp-inc
Name: workclass, Length: 45232, dtype: object

In [23]:
# Get the unique values for the occupation column.
census_df["occupation"].unique()

array(['Machine-op-inspct', 'Farming-fishing', 'Protective-serv',
       'Other-service', 'Prof-specialty', 'Craft-repair', 'Adm-clerical',
       'Exec-managerial', 'Tech-support', 'Sales', 'Priv-house-serv',
       'Transport-moving', 'Handlers-cleaners', 'Armed-Forces',
       'Unemployed'], dtype=object)

In [24]:
occupation_mapping = {
    "Machine-op-inspct": "Machine Operator",
    "Farming-fishing": "Farming and Fishing",
    "Protective-serv": "Protective Services",
    "Other-service": "Other Service",
    "Prof-specialty": "Professional Specialty",
    "Craft-repair": "Craft Repair",
    "Adm-clerical": "Admin Clerical",
    "Exec-managerial":"Executive and Managerial",
    "Tech-support": "Tech Support",
    "Priv-house-serv":"Private Household Services",
    "Transport-moving":"Transportation and Moving",
    "Handlers-cleaners":"Handlers and Cleaners",
    "Armed-Forces": "Armed Forces"
}


# Dictionary Mapping
census_df["occupation"] = census_df["occupation"].map(occupation_mapping).fillna(census_df["occupation"])
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never-married,Machine Operator,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective Services,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
5,6,34,Private,198693,10th,6,Never-married,Other Service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech Support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Admin Clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Admin Clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Executive and Managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
census_df["marital_status"] = census_df["marital_status"].replace("-", " ", regex=True)
census_df["marital_status"] = census_df["marital_status"].str.title()
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never Married,Machine Operator,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married Civ Spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married Civ Spouse,Protective Services,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married Civ Spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
5,6,34,Private,198693,10th,6,Never Married,Other Service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married Civ Spouse,Tech Support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married Civ Spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Admin Clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never Married,Admin Clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married Civ Spouse,Executive and Managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [26]:
# Change the data type of a column
census_df["income"] = census_df["income"].astype("category")
census_df.dtypes

individual_id         int64
age                   int64
workclass            object
fnlwgt               object
education            object
educational_num       int64
marital_status       object
occupation           object
relationship         object
race                 object
gender               object
capital_gain          int64
capital_loss          int64
hours_per_week        int64
native_country       object
income             category
dtype: object

In [27]:
census_df["income"].value_counts()

income
<=50K    34024
>50K     11208
Name: count, dtype: int64

### **Renaming columns and Reindexing**

In [28]:
# Access the columns inside the DataFrame
census_df.columns

Index(['individual_id', 'age', 'workclass', 'fnlwgt', 'education',
       'educational_num', 'marital_status', 'occupation', 'relationship',
       'race', 'gender', 'capital_gain', 'capital_loss', 'hours_per_week',
       'native_country', 'income'],
      dtype='object')

In [29]:
# Rename columns
census_df.rename(columns={
    'native_country': 'Native Country',
    'capital_gain': 'Capital Gain',
    'capital_loss': 'Capital Loss',
    'hours_per_week': 'Working Hours',
    'marital_status': 'Marital Status',
    'educational_num': 'Educational Num',
    'individual_id': 'Individual ID'
}, inplace=True)
census_df.columns

Index(['Individual ID', 'age', 'workclass', 'fnlwgt', 'education',
       'Educational Num', 'Marital Status', 'occupation', 'relationship',
       'race', 'gender', 'Capital Gain', 'Capital Loss', 'Working Hours',
       'Native Country', 'income'],
      dtype='object')

In [30]:
# Reindexing
reindex_df = census_df.reindex(columns=["age", "gender", "workclass", "education"])
reindex_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45232 entries, 0 to 48841
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45232 non-null  int64
 1   gender     45232 non-null  object
 2   workclass  45232 non-null  object
 3   education  45232 non-null  object
dtypes: int64(1), object(3)
memory usage: 1.7+ MB

### **Filtering and Selecting Data**

Filtering and selecting data are fundamental for focusing analysis on specific segments. 
Techniques include Boolean indexing for conditional selection, 
using .query() for complex queries, and filtering data based on conditions.

**Example**

1. Select individuals working more than 40 hours per week but earning '<=50K'.
2. Find divorced individuals in the Private sector.

In [31]:
census_df

,Individual ID,age,workclass,fnlwgt,education,Educational Num,Marital Status,occupation,relationship,race,gender,Capital Gain,Capital Loss,Working Hours,Native Country,income
0,1,25,Private,226802,11th,7,Never Married,Machine Operator,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married Civ Spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married Civ Spouse,Protective Services,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married Civ Spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
5,6,34,Private,198693,10th,6,Never Married,Other Service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married Civ Spouse,Tech Support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married Civ Spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Admin Clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never Married,Admin Clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married Civ Spouse,Executive and Managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [32]:
census_df[(census_df["Working Hours"] > 40) & (census_df["income"] == '<=50K')]

,Individual ID,age,workclass,fnlwgt,education,Educational Num,Marital Status,occupation,relationship,race,gender,Capital Gain,Capital Loss,Working Hours,Native Country,income
1,2,38,Private,89814,HS-grad,9,Married Civ Spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
23,24,25,Private,220931,Bachelors,13,Never Married,Professional Specialty,Not-in-family,White,Male,0,0,43,Peru,<=50K
27,28,23,Private,134446,HS-grad,9,Separated,Machine Operator,Unmarried,Black,Male,0,0,54,United-States,<=50K
29,30,32,Self-emp-not-inc,109282,Some-college,10,Never Married,Professional Specialty,Not-in-family,White,Male,0,0,60,United-States,<=50K
31,32,56,Self-emp-not-inc,186651,11th,7,Widowed,Other Service,Unmarried,White,Female,0,0,50,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48818,48819,30,Private,345898,HS-grad,9,Never Married,Craft Repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
48824,48825,45,Local-gov,119199,Assoc-acdm,12,Divorced,Professional Specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
48829,48830,65,Self-emp-not-inc,99359,Prof-school,15,Never Married,Professional Specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48831,48832,43,Self-emp-not-inc,27242,Some-college,10,Married Civ Spouse,Craft Repair,Husband,White,Male,0,0,50,United-States,<=50K
48833,48834,43,Private,84661,Assoc-voc,11,Married Civ Spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K

In [33]:
census_df[(census_df["Marital Status"] == "Divorced") & (census_df["workclass"] == "Private")]

,Individual ID,age,workclass,fnlwgt,education,Educational Num,Marital Status,occupation,relationship,race,gender,Capital Gain,Capital Loss,Working Hours,Native Country,income
34,35,26,Private,43311,HS-grad,9,Divorced,Executive and Managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
51,52,39,Private,280215,HS-grad,9,Divorced,Handlers and Cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
61,62,39,Private,118429,Some-college,10,Divorced,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50K
119,120,43,Private,179866,Bachelors,13,Divorced,Sales,Unmarried,White,Female,0,0,40,United-States,>50K
123,124,41,Private,110732,Some-college,10,Divorced,Tech Support,Not-in-family,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48804,48805,30,Private,77266,HS-grad,9,Divorced,Transportation and Moving,Not-in-family,White,Male,0,0,55,United-States,<=50K
48815,48816,37,Private,179137,Some-college,10,Divorced,Admin Clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
48819,48820,38,Private,139180,Bachelors,13,Divorced,Professional Specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
48825,48826,31,Private,199655,Masters,14,Divorced,Other Service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
48827,48828,37,Private,198216,Assoc-acdm,12,Divorced,Tech Support,Not-in-family,White,Female,0,0,40,United-States,<=50K

### **Removing Columns and Rows**

In [34]:
# Delete a single row/record in the DataFrame using the index
census_df = census_df.drop(0)
census_df

,Individual ID,age,workclass,fnlwgt,education,Educational Num,Marital Status,occupation,relationship,race,gender,Capital Gain,Capital Loss,Working Hours,Native Country,income
1,2,38,Private,89814,HS-grad,9,Married Civ Spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married Civ Spouse,Protective Services,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married Civ Spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
5,6,34,Private,198693,10th,6,Never Married,Other Service,Not-in-family,White,Male,0,0,30,United-States,<=50K
7,8,63,Self-emp-not-inc,104626,Prof-school,15,Married Civ Spouse,Professional Specialty,Husband,White,Male,3103,0,32,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married Civ Spouse,Tech Support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married Civ Spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Admin Clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never Married,Admin Clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married Civ Spouse,Executive and Managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [35]:
# Delete multiple row/records in the DataFrame
census_df = census_df.drop(index=[1, 2, 3])
census_df

,Individual ID,age,workclass,fnlwgt,education,Educational Num,Marital Status,occupation,relationship,race,gender,Capital Gain,Capital Loss,Working Hours,Native Country,income
5,6,34,Private,198693,10th,6,Never Married,Other Service,Not-in-family,White,Male,0,0,30,United-States,<=50K
7,8,63,Self-emp-not-inc,104626,Prof-school,15,Married Civ Spouse,Professional Specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,9,24,Private,369667,Some-college,10,Never Married,Other Service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,10,55,Private,104996,7th-8th,4,Married Civ Spouse,Craft Repair,Husband,White,Male,0,0,10,United-States,<=50K
10,11,65,Private,184454,HS-grad,9,Married Civ Spouse,Machine Operator,Husband,White,Male,6418,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married Civ Spouse,Tech Support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married Civ Spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Admin Clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never Married,Admin Clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married Civ Spouse,Executive and Managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [36]:
# Delete a column in the DataFrame
census_df = census_df.drop("fnlwgt", axis=1)
census_df.columns

Index(['Individual ID', 'age', 'workclass', 'education', 'Educational Num',
       'Marital Status', 'occupation', 'relationship', 'race', 'gender',
       'Capital Gain', 'Capital Loss', 'Working Hours', 'Native Country',
       'income'],
      dtype='object')

In [37]:
# census_df.axes - return the list that contains the list of index and the list of columns
# census_df.axes[0] - contain the list of index
# census_df.axes[1] - contain the list of columns
census_df.axes

[Index([    5,     7,     8,     9,    10,    11,    12,    14,    15,    16,
        ...
        48832, 48833, 48834, 48835, 48836, 48837, 48838, 48839, 48840, 48841],
       dtype='int64', length=45228),
 Index(['Individual ID', 'age', 'workclass', 'education', 'Educational Num',
        'Marital Status', 'occupation', 'relationship', 'race', 'gender',
        'Capital Gain', 'Capital Loss', 'Working Hours', 'Native Country',
        'income'],
       dtype='object')]

In [38]:
# Delete multiple columns in the DataFrame
census_df = census_df.drop(columns=["relationship", "race", "gender"])
census_df.columns

Index(['Individual ID', 'age', 'workclass', 'education', 'Educational Num',
       'Marital Status', 'occupation', 'Capital Gain', 'Capital Loss',
       'Working Hours', 'Native Country', 'income'],
      dtype='object')

In [39]:
# Delete multiple columns in the DataFrame
census_df = census_df.drop(["Capital Gain", "Capital Loss", "Individual ID"], axis=1)
census_df.columns

Index(['age', 'workclass', 'education', 'Educational Num', 'Marital Status',
       'occupation', 'Working Hours', 'Native Country', 'income'],
      dtype='object')

## **Handling Duplicates**

Identifying and removing duplicate records are crucial for maintaining data quality.

In [40]:
# Find duplicated records
census_df.duplicated()

5        False
7        False
8        False
9        False
10       False
         ...
48837    False
48838     True
48839     True
48840     True
48841     True
Length: 45228, dtype: bool

In [41]:
print("Duplicated Rows/Records:", census_df.duplicated().sum())

Duplicated Rows/Records: 12009

In [44]:
# Delete duplicated rows/records
census_df.drop_duplicates(inplace=True)
census_df
print("Duplicated Rows/Records:", census_df.duplicated().sum())

Duplicated Rows/Records: 0

### **Aggregating Data** (.groupby)

Aggregating data involves summarizing data points into meaningful statistics, 
such as averages, sums, or counts, which can be achieved using GroupBy operations or pivot tables. 
This helps in understanding the dataset at a higher level.

In [51]:
# Check the data types of each column
census_df.columns
census_df.dtypes

age                   int64
workclass            object
education            object
Educational Num       int64
Marital Status       object
occupation         category
Working Hours         int64
Native Country       object
income             category
dtype: object

In [52]:
# Change the data type of occupation column to category
census_df["occupation"] = census_df["occupation"].astype('category')
census_df.dtypes

age                   int64
workclass            object
education            object
Educational Num       int64
Marital Status       object
occupation         category
Working Hours         int64
Native Country       object
income             category
dtype: object

In [53]:
# Task: Average age of an individual working for each occupation.
average_age_of_individual_per_occupation_df = pd.DataFrame()
average_age_of_individual_per_occupation_df["Age"] = census_df.groupby("occupation")["age"].mean()
average_age_of_individual_per_occupation_df

C:\Users\Jok\AppData\Local\Temp\ipykernel_13116\458350839.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  average_age_of_individual_per_occupation_df["Age"] = census_df.groupby("occupation")["age"].mean()

                                  Age
occupation
Admin Clerical              39.733871
Armed Forces                31.785714
Craft Repair                39.844006
Executive and Managerial    43.461386
Farming and Fishing         41.883333
Handlers and Cleaners       34.764376
Machine Operator            39.191971
Other Service               38.424487
Private Household Services  44.013216
Professional Specialty      41.642131
Protective Services         39.339002
Sales                       40.222050
Tech Support                38.106293
Transportation and Moving   41.525460
Unemployed                  19.900000

In [54]:
# Task: Average age of an individual working for each occupation.
average_age_of_individual_per_occupation_df = pd.DataFrame()
average_age_of_individual_per_occupation_df["Age"] = census_df.groupby("occupation")["age"].mean().round(2)
average_age_of_individual_per_occupation_df

C:\Users\Jok\AppData\Local\Temp\ipykernel_13116\3630662246.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  average_age_of_individual_per_occupation_df["Age"] = census_df.groupby("occupation")["age"].mean().round(2)

                              Age
occupation
Admin Clerical              39.73
Armed Forces                31.79
Craft Repair                39.84
Executive and Managerial    43.46
Farming and Fishing         41.88
Handlers and Cleaners       34.76
Machine Operator            39.19
Other Service               38.42
Private Household Services  44.01
Professional Specialty      41.64
Protective Services         39.34
Sales                       40.22
Tech Support                38.11
Transportation and Moving   41.53
Unemployed                  19.90